usr/include/*/qt5/Qt3DAnimation/QAbstractAnimation
usr/include/*/qt5/Qt3DAnimation/QAbstractAnimationClip
usr/include/*/qt5/Qt3DAnimation/QAbstractChannelMapping
usr/include/*/qt5/Qt3DAnimation/QAbstractClipAnimator
usr/include/*/qt5/Qt3DAnimation/QAbstractClipBlendNode
usr/include/*/qt5/Qt3DAnimation/QAdditiveClipBlend
usr/include/*/qt5/Qt3DAnimation/QAnimationAspect
usr/include/*/qt5/Qt3DAnimation/QAnimationCallback
usr/include/*/qt5/Qt3DAnimation/QAnimationClip
usr/include/*/qt5/Qt3DAnimation/QAnimationClipData
usr/include/*/qt5/Qt3DAnimation/QAnimationClipLoader
usr/include/*/qt5/Qt3DAnimation/QAnimationController
usr/include/*/qt5/Qt3DAnimation/QAnimationGroup
usr/include/*/qt5/Qt3DAnimation/QBlendedClipAnimator
usr/include/*/qt5/Qt3DAnimation/QCallbackMapping
usr/include/*/qt5/Qt3DAnimation/QChannel
usr/include/*/qt5/Qt3DAnimation/QChannelComponent
usr/include/*/qt5/Qt3DAnimation/QChannelMapper
usr/include/*/qt5/Qt3DAnimation/QChannelMapping
usr/include/*/qt5/Qt3DAnimation/QClipAnimator
usr/include/*/qt5/Qt3DAnimation/QClipBlendNodeCreatedChange
usr/include/*/qt5/Qt3DAnimation/QClipBlendNodeCreatedChangeBase
usr/include/*/qt5/Qt3DAnimation/QClipBlendNodeCreatedChangeBasePtr
usr/include/*/qt5/Qt3DAnimation/QClipBlendValue
usr/include/*/qt5/Qt3DAnimation/QClock
usr/include/*/qt5/Qt3DAnimation/QKeyFrame
usr/include/*/qt5/Qt3DAnimation/QKeyframeAnimation
usr/include/*/qt5/Qt3DAnimation/QLerpClipBlend
usr/include/*/qt5/Qt3DAnimation/QMorphTarget
usr/include/*/qt5/Qt3DAnimation/QMorphingAnimation
usr/include/*/qt5/Qt3DAnimation/QSkeletonMapping
usr/include/*/qt5/Qt3DAnimation/QVertexBlendAnimation
usr/include/*/qt5/Qt3DAnimation/Qt3DAnimation
usr/include/*/qt5/Qt3DAnimation/Qt3DAnimationDepends
usr/include/*/qt5/Qt3DAnimation/Qt3DAnimationVersion
usr/include/*/qt5/Qt3DAnimation/qabstractanimation.h
usr/include/*/qt5/Qt3DAnimation/qabstractanimationclip.h
usr/include/*/qt5/Qt3DAnimation/qabstractchannelmapping.h
usr/include/*/qt5/Qt3DAnimation/qabstractclipanimator.h
usr/include/*/qt5/Qt3DAnimation/qabstractclipblendnode.h
usr/include/*/qt5/Qt3DAnimation/qadditiveclipblend.h
usr/include/*/qt5/Qt3DAnimation/qanimationaspect.h
usr/include/*/qt5/Qt3DAnimation/qanimationcallback.h
usr/include/*/qt5/Qt3DAnimation/qanimationclip.h
usr/include/*/qt5/Qt3DAnimation/qanimationclipdata.h
usr/include/*/qt5/Qt3DAnimation/qanimationcliploader.h
usr/include/*/qt5/Qt3DAnimation/qanimationcontroller.h
usr/include/*/qt5/Qt3DAnimation/qanimationgroup.h
usr/include/*/qt5/Qt3DAnimation/qblendedclipanimator.h
usr/include/*/qt5/Qt3DAnimation/qcallbackmapping.h
usr/include/*/qt5/Qt3DAnimation/qchannel.h
usr/include/*/qt5/Qt3DAnimation/qchannelcomponent.h
usr/include/*/qt5/Qt3DAnimation/qchannelmapper.h
usr/include/*/qt5/Qt3DAnimation/qchannelmapping.h
usr/include/*/qt5/Qt3DAnimation/qclipanimator.h
usr/include/*/qt5/Qt3DAnimation/qclipblendnodecreatedchange.h
usr/include/*/qt5/Qt3DAnimation/qclipblendvalue.h
usr/include/*/qt5/Qt3DAnimation/qclock.h
usr/include/*/qt5/Qt3DAnimation/qkeyframe.h
usr/include/*/qt5/Qt3DAnimation/qkeyframeanimation.h
usr/include/*/qt5/Qt3DAnimation/qlerpclipblend.h
usr/include/*/qt5/Qt3DAnimation/qmorphinganimation.h
usr/include/*/qt5/Qt3DAnimation/qmorphtarget.h
usr/include/*/qt5/Qt3DAnimation/qskeletonmapping.h
usr/include/*/qt5/Qt3DAnimation/qt3danimation_global.h
usr/include/*/qt5/Qt3DAnimation/qt3danimationversion.h
usr/include/*/qt5/Qt3DAnimation/qvertexblendanimation.h
usr/include/*/qt5/Qt3DCore/QAbstractAspect
usr/include/*/qt5/Qt3DCore/QAbstractSkeleton
usr/include/*/qt5/Qt3DCore/QArmature
usr/include/*/qt5/Qt3DCore/QAspectEngine
usr/include/*/qt5/Qt3DCore/QAspectJob
usr/include/*/qt5/Qt3DCore/QAspectJobPtr
usr/include/*/qt5/Qt3DCore/QBackendNode
usr/include/*/qt5/Qt3DCore/QBackendNodeMapper
usr/include/*/qt5/Qt3DCore/QBackendNodeMapperPtr
usr/include/*/qt5/Qt3DCore/QComponent
usr/include/*/qt5/Qt3DCore/QComponentAddedChange
usr/include/*/qt5/Qt3DCore/QComponentAddedChangePtr
usr/include/*/qt5/Qt3DCore/QComponentRemovedChange
usr/include/*/qt5/Qt3DCore/QComponentRemovedChangePtr
usr/include/*/qt5/Qt3DCore/QComponentVector
usr/include/*/qt5/Qt3DCore/QDynamicPropertyUpdatedChange
usr/include/*/qt5/Qt3DCore/QDynamicPropertyUpdatedChangePtr
usr/include/*/qt5/Qt3DCore/QEntity
usr/include/*/qt5/Qt3DCore/QEntityPtr
usr/include/*/qt5/Qt3DCore/QJoint
usr/include/*/qt5/Qt3DCore/QNode
usr/include/*/qt5/Qt3DCore/QNodeCommand
usr/include/*/qt5/Qt3DCore/QNodeCommandPtr
usr/include/*/qt5/Qt3DCore/QNodeCreatedChange
usr/include/*/qt5/Qt3DCore/QNodeCreatedChangeBase
usr/include/*/qt5/Qt3DCore/QNodeCreatedChangeBasePtr
usr/include/*/qt5/Qt3DCore/QNodeDestroyedChange
usr/include/*/qt5/Qt3DCore/QNodeDestroyedChangePtr
usr/include/*/qt5/Qt3DCore/QNodeId
usr/include/*/qt5/Qt3DCore/QNodeIdTypePair
usr/include/*/qt5/Qt3DCore/QNodePtr
usr/include/*/qt5/Qt3DCore/QNodeVector
usr/include/*/qt5/Qt3DCore/QPropertyNodeAddedChange
usr/include/*/qt5/Qt3DCore/QPropertyNodeAddedChangePtr
usr/include/*/qt5/Qt3DCore/QPropertyNodeRemovedChange
usr/include/*/qt5/Qt3DCore/QPropertyNodeRemovedChangePtr
usr/include/*/qt5/Qt3DCore/QPropertyUpdatedChange
usr/include/*/qt5/Qt3DCore/QPropertyUpdatedChangeBase
usr/include/*/qt5/Qt3DCore/QPropertyUpdatedChangeBasePtr
usr/include/*/qt5/Qt3DCore/QPropertyUpdatedChangePtr
usr/include/*/qt5/Qt3DCore/QPropertyValueAddedChange
usr/include/*/qt5/Qt3DCore/QPropertyValueAddedChangeBase
usr/include/*/qt5/Qt3DCore/QPropertyValueAddedChangeBasePtr
usr/include/*/qt5/Qt3DCore/QPropertyValueAddedChangePtr
usr/include/*/qt5/Qt3DCore/QPropertyValueRemovedChange
usr/include/*/qt5/Qt3DCore/QPropertyValueRemovedChangeBase
usr/include/*/qt5/Qt3DCore/QPropertyValueRemovedChangeBasePtr
usr/include/*/qt5/Qt3DCore/QPropertyValueRemovedChangePtr
usr/include/*/qt5/Qt3DCore/QSceneChange
usr/include/*/qt5/Qt3DCore/QSceneChangePtr
usr/include/*/qt5/Qt3DCore/QSkeleton
usr/include/*/qt5/Qt3DCore/QSkeletonLoader
usr/include/*/qt5/Qt3DCore/QStaticPropertyUpdatedChangeBase
usr/include/*/qt5/Qt3DCore/QStaticPropertyUpdatedChangeBasePtr
usr/include/*/qt5/Qt3DCore/QStaticPropertyValueAddedChangeBase
usr/include/*/qt5/Qt3DCore/QStaticPropertyValueRemovedChangeBase
usr/include/*/qt5/Qt3DCore/QTransform
usr/include/*/qt5/Qt3DCore/Qt3DCore
usr/include/*/qt5/Qt3DCore/Qt3DCoreDepends
usr/include/*/qt5/Qt3DCore/Qt3DCoreVersion
usr/include/*/qt5/Qt3DCore/qabstractaspect.h
usr/include/*/qt5/Qt3DCore/qabstractskeleton.h
usr/include/*/qt5/Qt3DCore/qarmature.h
usr/include/*/qt5/Qt3DCore/qaspectengine.h
usr/include/*/qt5/Qt3DCore/qaspectjob.h
usr/include/*/qt5/Qt3DCore/qbackendnode.h
usr/include/*/qt5/Qt3DCore/qcomponent.h
usr/include/*/qt5/Qt3DCore/qcomponentaddedchange.h
usr/include/*/qt5/Qt3DCore/qcomponentremovedchange.h
usr/include/*/qt5/Qt3DCore/qdynamicpropertyupdatedchange.h
usr/include/*/qt5/Qt3DCore/qentity.h
usr/include/*/qt5/Qt3DCore/qjoint.h
usr/include/*/qt5/Qt3DCore/qnode.h
usr/include/*/qt5/Qt3DCore/qnodecommand.h
usr/include/*/qt5/Qt3DCore/qnodecreatedchange.h
usr/include/*/qt5/Qt3DCore/qnodedestroyedchange.h
usr/include/*/qt5/Qt3DCore/qnodeid.h
usr/include/*/qt5/Qt3DCore/qpropertynodeaddedchange.h
usr/include/*/qt5/Qt3DCore/qpropertynoderemovedchange.h
usr/include/*/qt5/Qt3DCore/qpropertyupdatedchange.h
usr/include/*/qt5/Qt3DCore/qpropertyupdatedchangebase.h
usr/include/*/qt5/Qt3DCore/qpropertyvalueaddedchange.h
usr/include/*/qt5/Qt3DCore/qpropertyvalueaddedchangebase.h
usr/include/*/qt5/Qt3DCore/qpropertyvalueremovedchange.h
usr/include/*/qt5/Qt3DCore/qpropertyvalueremovedchangebase.h
usr/include/*/qt5/Qt3DCore/qscenechange.h
usr/include/*/qt5/Qt3DCore/qskeleton.h
usr/include/*/qt5/Qt3DCore/qskeletonloader.h
usr/include/*/qt5/Qt3DCore/qstaticpropertyupdatedchangebase.h
usr/include/*/qt5/Qt3DCore/qstaticpropertyvalueaddedchangebase.h
usr/include/*/qt5/Qt3DCore/qstaticpropertyvalueremovedchangebase.h
usr/include/*/qt5/Qt3DCore/qt3dcore-config.h
usr/include/*/qt5/Qt3DCore/qt3dcore_global.h
usr/include/*/qt5/Qt3DCore/qt3dcoreversion.h
usr/include/*/qt5/Qt3DCore/qtransform.h
usr/include/*/qt5/Qt3DExtras/QAbstractCameraController
usr/include/*/qt5/Qt3DExtras/QAbstractSpriteSheet
usr/include/*/qt5/Qt3DExtras/QConeGeometry
usr/include/*/qt5/Qt3DExtras/QConeMesh
usr/include/*/qt5/Qt3DExtras/QCuboidGeometry
usr/include/*/qt5/Qt3DExtras/QCuboidMesh
usr/include/*/qt5/Qt3DExtras/QCylinderGeometry
usr/include/*/qt5/Qt3DExtras/QCylinderMesh
usr/include/*/qt5/Qt3DExtras/QDiffuseMapMaterial
usr/include/*/qt5/Qt3DExtras/QDiffuseSpecularMapMaterial
usr/include/*/qt5/Qt3DExtras/QDiffuseSpecularMaterial
usr/include/*/qt5/Qt3DExtras/QExtrudedTextGeometry
usr/include/*/qt5/Qt3DExtras/QExtrudedTextMesh
usr/include/*/qt5/Qt3DExtras/QFirstPersonCameraController
usr/include/*/qt5/Qt3DExtras/QForwardRenderer
usr/include/*/qt5/Qt3DExtras/QGoochMaterial
usr/include/*/qt5/Qt3DExtras/QMetalRoughMaterial
usr/include/*/qt5/Qt3DExtras/QMorphPhongMaterial
usr/include/*/qt5/Qt3DExtras/QNormalDiffuseMapAlphaMaterial
usr/include/*/qt5/Qt3DExtras/QNormalDiffuseMapMaterial
usr/include/*/qt5/Qt3DExtras/QNormalDiffuseSpecularMapMaterial
usr/include/*/qt5/Qt3DExtras/QOrbitCameraController
usr/include/*/qt5/Qt3DExtras/QPerVertexColorMaterial
usr/include/*/qt5/Qt3DExtras/QPhongAlphaMaterial
usr/include/*/qt5/Qt3DExtras/QPhongMaterial
usr/include/*/qt5/Qt3DExtras/QPlaneGeometry
usr/include/*/qt5/Qt3DExtras/QPlaneMesh
usr/include/*/qt5/Qt3DExtras/QSkyboxEntity
usr/include/*/qt5/Qt3DExtras/QSphereGeometry
usr/include/*/qt5/Qt3DExtras/QSphereMesh
usr/include/*/qt5/Qt3DExtras/QSpriteGrid
usr/include/*/qt5/Qt3DExtras/QSpriteSheet
usr/include/*/qt5/Qt3DExtras/QSpriteSheetItem
usr/include/*/qt5/Qt3DExtras/QText2DEntity
usr/include/*/qt5/Qt3DExtras/QTextureMaterial
usr/include/*/qt5/Qt3DExtras/QTorusGeometry
usr/include/*/qt5/Qt3DExtras/QTorusMesh
usr/include/*/qt5/Qt3DExtras/Qt3DExtras
usr/include/*/qt5/Qt3DExtras/Qt3DExtrasDepends
usr/include/*/qt5/Qt3DExtras/Qt3DExtrasVersion
usr/include/*/qt5/Qt3DExtras/Qt3DWindow
usr/include/*/qt5/Qt3DExtras/qabstractcameracontroller.h
usr/include/*/qt5/Qt3DExtras/qabstractspritesheet.h
usr/include/*/qt5/Qt3DExtras/qconegeometry.h
usr/include/*/qt5/Qt3DExtras/qconemesh.h
usr/include/*/qt5/Qt3DExtras/qcuboidgeometry.h
usr/include/*/qt5/Qt3DExtras/qcuboidmesh.h
usr/include/*/qt5/Qt3DExtras/qcylindergeometry.h
usr/include/*/qt5/Qt3DExtras/qcylindermesh.h
usr/include/*/qt5/Qt3DExtras/qdiffusemapmaterial.h
usr/include/*/qt5/Qt3DExtras/qdiffusespecularmapmaterial.h
usr/include/*/qt5/Qt3DExtras/qdiffusespecularmaterial.h
usr/include/*/qt5/Qt3DExtras/qextrudedtextgeometry.h
usr/include/*/qt5/Qt3DExtras/qextrudedtextmesh.h
usr/include/*/qt5/Qt3DExtras/qfirstpersoncameracontroller.h
usr/include/*/qt5/Qt3DExtras/qforwardrenderer.h
usr/include/*/qt5/Qt3DExtras/qgoochmaterial.h
usr/include/*/qt5/Qt3DExtras/qmetalroughmaterial.h
usr/include/*/qt5/Qt3DExtras/qmorphphongmaterial.h
usr/include/*/qt5/Qt3DExtras/qnormaldiffusemapalphamaterial.h
usr/include/*/qt5/Qt3DExtras/qnormaldiffusemapmaterial.h
usr/include/*/qt5/Qt3DExtras/qnormaldiffusespecularmapmaterial.h
usr/include/*/qt5/Qt3DExtras/qorbitcameracontroller.h
usr/include/*/qt5/Qt3DExtras/qpervertexcolormaterial.h
usr/include/*/qt5/Qt3DExtras/qphongalphamaterial.h
usr/include/*/qt5/Qt3DExtras/qphongmaterial.h
usr/include/*/qt5/Qt3DExtras/qplanegeometry.h
usr/include/*/qt5/Qt3DExtras/qplanemesh.h
usr/include/*/qt5/Qt3DExtras/qskyboxentity.h
usr/include/*/qt5/Qt3DExtras/qspheregeometry.h
usr/include/*/qt5/Qt3DExtras/qspheremesh.h
usr/include/*/qt5/Qt3DExtras/qspritegrid.h
usr/include/*/qt5/Qt3DExtras/qspritesheet.h
usr/include/*/qt5/Qt3DExtras/qspritesheetitem.h
usr/include/*/qt5/Qt3DExtras/qt3dextras_global.h
usr/include/*/qt5/Qt3DExtras/qt3dextrasversion.h
usr/include/*/qt5/Qt3DExtras/qt3dwindow.h
usr/include/*/qt5/Qt3DExtras/qtext2dentity.h
usr/include/*/qt5/Qt3DExtras/qtexturedmetalroughmaterial.h
usr/include/*/qt5/Qt3DExtras/qtexturematerial.h
usr/include/*/qt5/Qt3DExtras/qtorusgeometry.h
usr/include/*/qt5/Qt3DExtras/qtorusmesh.h
usr/include/*/qt5/Qt3DInput/QAbstractActionInput
usr/include/*/qt5/Qt3DInput/QAbstractAxisInput
usr/include/*/qt5/Qt3DInput/QAbstractPhysicalDevice
usr/include/*/qt5/Qt3DInput/QAction
usr/include/*/qt5/Qt3DInput/QActionInput
usr/include/*/qt5/Qt3DInput/QAnalogAxisInput
usr/include/*/qt5/Qt3DInput/QAxis
usr/include/*/qt5/Qt3DInput/QAxisAccumulator
usr/include/*/qt5/Qt3DInput/QAxisSetting
usr/include/*/qt5/Qt3DInput/QButtonAxisInput
usr/include/*/qt5/Qt3DInput/QInputAspect
usr/include/*/qt5/Qt3DInput/QInputChord
usr/include/*/qt5/Qt3DInput/QInputSequence
usr/include/*/qt5/Qt3DInput/QInputSettings
usr/include/*/qt5/Qt3DInput/QKeyEvent
usr/include/*/qt5/Qt3DInput/QKeyEventPtr
usr/include/*/qt5/Qt3DInput/QKeyboardDevice
usr/include/*/qt5/Qt3DInput/QKeyboardHandler
usr/include/*/qt5/Qt3DInput/QLogicalDevice
usr/include/*/qt5/Qt3DInput/QMouseDevice
usr/include/*/qt5/Qt3DInput/QMouseEvent
usr/include/*/qt5/Qt3DInput/QMouseEventPtr
usr/include/*/qt5/Qt3DInput/QMouseHandler
usr/include/*/qt5/Qt3DInput/QPhysicalDeviceCreatedChange
usr/include/*/qt5/Qt3DInput/QPhysicalDeviceCreatedChangeBase
usr/include/*/qt5/Qt3DInput/QPhysicalDeviceCreatedChangeBasePtr
usr/include/*/qt5/Qt3DInput/QWheelEvent
usr/include/*/qt5/Qt3DInput/QWheelEventPtr
usr/include/*/qt5/Qt3DInput/Qt3DInput
usr/include/*/qt5/Qt3DInput/Qt3DInputDepends
usr/include/*/qt5/Qt3DInput/Qt3DInputVersion
usr/include/*/qt5/Qt3DInput/qabstractactioninput.h
usr/include/*/qt5/Qt3DInput/qabstractaxisinput.h
usr/include/*/qt5/Qt3DInput/qabstractphysicaldevice.h
usr/include/*/qt5/Qt3DInput/qaction.h
usr/include/*/qt5/Qt3DInput/qactioninput.h
usr/include/*/qt5/Qt3DInput/qanalogaxisinput.h
usr/include/*/qt5/Qt3DInput/qaxis.h
usr/include/*/qt5/Qt3DInput/qaxisaccumulator.h
usr/include/*/qt5/Qt3DInput/qaxissetting.h
usr/include/*/qt5/Qt3DInput/qbuttonaxisinput.h
usr/include/*/qt5/Qt3DInput/qinputaspect.h
usr/include/*/qt5/Qt3DInput/qinputchord.h
usr/include/*/qt5/Qt3DInput/qinputsequence.h
usr/include/*/qt5/Qt3DInput/qinputsettings.h
usr/include/*/qt5/Qt3DInput/qkeyboarddevice.h
usr/include/*/qt5/Qt3DInput/qkeyboardhandler.h
usr/include/*/qt5/Qt3DInput/qkeyevent.h
usr/include/*/qt5/Qt3DInput/qlogicaldevice.h
usr/include/*/qt5/Qt3DInput/qmousedevice.h
usr/include/*/qt5/Qt3DInput/qmouseevent.h
usr/include/*/qt5/Qt3DInput/qmousehandler.h
usr/include/*/qt5/Qt3DInput/qphysicaldevicecreatedchange.h
usr/include/*/qt5/Qt3DInput/qt3dinput_global.h
usr/include/*/qt5/Qt3DInput/qt3dinputversion.h
usr/include/*/qt5/Qt3DLogic/QFrameAction
usr/include/*/qt5/Qt3DLogic/QLogicAspect
usr/include/*/qt5/Qt3DLogic/Qt3DLogic
usr/include/*/qt5/Qt3DLogic/Qt3DLogicDepends
usr/include/*/qt5/Qt3DLogic/Qt3DLogicVersion
usr/include/*/qt5/Qt3DLogic/qframeaction.h
usr/include/*/qt5/Qt3DLogic/qlogicaspect.h
usr/include/*/qt5/Qt3DLogic/qt3dlogic_global.h
usr/include/*/qt5/Qt3DLogic/qt3dlogicversion.h
usr/include/*/qt5/Qt3DQuick/QQmlAspectEngine
usr/include/*/qt5/Qt3DQuick/Qt3DQuick
usr/include/*/qt5/Qt3DQuick/Qt3DQuickDepends
usr/include/*/qt5/Qt3DQuick/Qt3DQuickVersion
usr/include/*/qt5/Qt3DQuick/qqmlaspectengine.h
usr/include/*/qt5/Qt3DQuick/qt3dquick_global.h
usr/include/*/qt5/Qt3DQuick/qt3dquickversion.h
usr/include/*/qt5/Qt3DQuickAnimation/Qt3DQuickAnimation
usr/include/*/qt5/Qt3DQuickAnimation/Qt3DQuickAnimationDepends
usr/include/*/qt5/Qt3DQuickAnimation/Qt3DQuickAnimationVersion
usr/include/*/qt5/Qt3DQuickAnimation/qt3dquickanimation_global.h
usr/include/*/qt5/Qt3DQuickAnimation/qt3dquickanimationversion.h
usr/include/*/qt5/Qt3DQuickExtras/Qt3DQuickExtras
usr/include/*/qt5/Qt3DQuickExtras/Qt3DQuickExtrasDepends
usr/include/*/qt5/Qt3DQuickExtras/Qt3DQuickExtrasVersion
usr/include/*/qt5/Qt3DQuickExtras/Qt3DQuickWindow
usr/include/*/qt5/Qt3DQuickExtras/qt3dquickextras_global.h
usr/include/*/qt5/Qt3DQuickExtras/qt3dquickextrasversion.h
usr/include/*/qt5/Qt3DQuickExtras/qt3dquickwindow.h
usr/include/*/qt5/Qt3DQuickInput/Qt3DQuickInput
usr/include/*/qt5/Qt3DQuickInput/Qt3DQuickInputDepends
usr/include/*/qt5/Qt3DQuickInput/Qt3DQuickInputVersion
usr/include/*/qt5/Qt3DQuickInput/qt3dquickinput_global.h
usr/include/*/qt5/Qt3DQuickInput/qt3dquickinputversion.h
usr/include/*/qt5/Qt3DQuickRender/Qt3DQuickRender
usr/include/*/qt5/Qt3DQuickRender/Qt3DQuickRenderDepends
usr/include/*/qt5/Qt3DQuickRender/Qt3DQuickRenderVersion
usr/include/*/qt5/Qt3DQuickRender/qt3dquickrender_global.h
usr/include/*/qt5/Qt3DQuickRender/qt3dquickrenderversion.h
usr/include/*/qt5/Qt3DQuickScene2D/QScene2D
usr/include/*/qt5/Qt3DQuickScene2D/Qt3DQuickScene2D
usr/include/*/qt5/Qt3DQuickScene2D/Qt3DQuickScene2DDepends
usr/include/*/qt5/Qt3DQuickScene2D/Qt3DQuickScene2DVersion
usr/include/*/qt5/Qt3DQuickScene2D/qscene2d.h
usr/include/*/qt5/Qt3DQuickScene2D/qt3dquickscene2d_global.h
usr/include/*/qt5/Qt3DQuickScene2D/qt3dquickscene2dversion.h
usr/include/*/qt5/Qt3DRender/FunctorType
usr/include/*/qt5/Qt3DRender/ParameterList
usr/include/*/qt5/Qt3DRender/PropertyReaderInterface
usr/include/*/qt5/Qt3DRender/PropertyReaderInterfacePtr
usr/include/*/qt5/Qt3DRender/QAbstractFunctor
usr/include/*/qt5/Qt3DRender/QAbstractLight
usr/include/*/qt5/Qt3DRender/QAbstractRayCaster
usr/include/*/qt5/Qt3DRender/QAbstractTexture
usr/include/*/qt5/Qt3DRender/QAbstractTextureImage
usr/include/*/qt5/Qt3DRender/QAlphaCoverage
usr/include/*/qt5/Qt3DRender/QAlphaTest
usr/include/*/qt5/Qt3DRender/QAttribute
usr/include/*/qt5/Qt3DRender/QBlendEquation
usr/include/*/qt5/Qt3DRender/QBlendEquationArguments
usr/include/*/qt5/Qt3DRender/QBlitFramebuffer
usr/include/*/qt5/Qt3DRender/QBuffer
usr/include/*/qt5/Qt3DRender/QBufferCapture
usr/include/*/qt5/Qt3DRender/QBufferDataGenerator
usr/include/*/qt5/Qt3DRender/QBufferDataGeneratorPtr
usr/include/*/qt5/Qt3DRender/QBufferPtr
usr/include/*/qt5/Qt3DRender/QCamera
usr/include/*/qt5/Qt3DRender/QCameraLens
usr/include/*/qt5/Qt3DRender/QCameraSelector
usr/include/*/qt5/Qt3DRender/QClearBuffers
usr/include/*/qt5/Qt3DRender/QClipPlane
usr/include/*/qt5/Qt3DRender/QColorMask
usr/include/*/qt5/Qt3DRender/QComputeCommand
usr/include/*/qt5/Qt3DRender/QCullFace
usr/include/*/qt5/Qt3DRender/QDepthRange
usr/include/*/qt5/Qt3DRender/QDepthTest
usr/include/*/qt5/Qt3DRender/QDirectionalLight
usr/include/*/qt5/Qt3DRender/QDispatchCompute
usr/include/*/qt5/Qt3DRender/QDithering
usr/include/*/qt5/Qt3DRender/QEffect
usr/include/*/qt5/Qt3DRender/QEnvironmentLight
usr/include/*/qt5/Qt3DRender/QFilterKey
usr/include/*/qt5/Qt3DRender/QFrameGraphNode
usr/include/*/qt5/Qt3DRender/QFrameGraphNodeCreatedChange
usr/include/*/qt5/Qt3DRender/QFrameGraphNodeCreatedChangeBase
usr/include/*/qt5/Qt3DRender/QFrameGraphNodeCreatedChangeBasePtr
usr/include/*/qt5/Qt3DRender/QFrontFace
usr/include/*/qt5/Qt3DRender/QFrustumCulling
usr/include/*/qt5/Qt3DRender/QGeometry
usr/include/*/qt5/Qt3DRender/QGeometryFactory
usr/include/*/qt5/Qt3DRender/QGeometryFactoryPtr
usr/include/*/qt5/Qt3DRender/QGeometryRenderer
usr/include/*/qt5/Qt3DRender/QGraphicsApiFilter
usr/include/*/qt5/Qt3DRender/QLayer
usr/include/*/qt5/Qt3DRender/QLayerFilter
usr/include/*/qt5/Qt3DRender/QLevelOfDetail
usr/include/*/qt5/Qt3DRender/QLevelOfDetailBoundingSphere
usr/include/*/qt5/Qt3DRender/QLevelOfDetailSwitch
usr/include/*/qt5/Qt3DRender/QLineWidth
usr/include/*/qt5/Qt3DRender/QMaterial
usr/include/*/qt5/Qt3DRender/QMemoryBarrier
usr/include/*/qt5/Qt3DRender/QMesh
usr/include/*/qt5/Qt3DRender/QMultiSampleAntiAliasing
usr/include/*/qt5/Qt3DRender/QNoDepthMask
usr/include/*/qt5/Qt3DRender/QNoDraw
usr/include/*/qt5/Qt3DRender/QNoPicking
usr/include/*/qt5/Qt3DRender/QObjectPicker
usr/include/*/qt5/Qt3DRender/QPaintedTextureImage
usr/include/*/qt5/Qt3DRender/QParameter
usr/include/*/qt5/Qt3DRender/QPickEvent
usr/include/*/qt5/Qt3DRender/QPickEventPtr
usr/include/*/qt5/Qt3DRender/QPickLineEvent
usr/include/*/qt5/Qt3DRender/QPickLineEventPtr
usr/include/*/qt5/Qt3DRender/QPickPointEvent
usr/include/*/qt5/Qt3DRender/QPickPointEventPtr
usr/include/*/qt5/Qt3DRender/QPickTriangleEvent
usr/include/*/qt5/Qt3DRender/QPickTriangleEventPtr
usr/include/*/qt5/Qt3DRender/QPickingSettings
usr/include/*/qt5/Qt3DRender/QPointLight
usr/include/*/qt5/Qt3DRender/QPointSize
usr/include/*/qt5/Qt3DRender/QPolygonOffset
usr/include/*/qt5/Qt3DRender/QProximityFilter
usr/include/*/qt5/Qt3DRender/QRasterMode
usr/include/*/qt5/Qt3DRender/QRayCaster
usr/include/*/qt5/Qt3DRender/QRayCasterHit
usr/include/*/qt5/Qt3DRender/QRenderAspect
usr/include/*/qt5/Qt3DRender/QRenderCapture
usr/include/*/qt5/Qt3DRender/QRenderCaptureReply
usr/include/*/qt5/Qt3DRender/QRenderPass
usr/include/*/qt5/Qt3DRender/QRenderPassFilter
usr/include/*/qt5/Qt3DRender/QRenderSettings
usr/include/*/qt5/Qt3DRender/QRenderState
usr/include/*/qt5/Qt3DRender/QRenderStateSet
usr/include/*/qt5/Qt3DRender/QRenderSurfaceSelector
usr/include/*/qt5/Qt3DRender/QRenderTarget
usr/include/*/qt5/Qt3DRender/QRenderTargetOutput
usr/include/*/qt5/Qt3DRender/QRenderTargetSelector
usr/include/*/qt5/Qt3DRender/QSceneLoader
usr/include/*/qt5/Qt3DRender/QScissorTest
usr/include/*/qt5/Qt3DRender/QScreenRayCaster
usr/include/*/qt5/Qt3DRender/QSeamlessCubemap
usr/include/*/qt5/Qt3DRender/QSetFence
usr/include/*/qt5/Qt3DRender/QShaderData
usr/include/*/qt5/Qt3DRender/QShaderImage
usr/include/*/qt5/Qt3DRender/QShaderProgram
usr/include/*/qt5/Qt3DRender/QShaderProgramBuilder
usr/include/*/qt5/Qt3DRender/QSortPolicy
usr/include/*/qt5/Qt3DRender/QSpotLight
usr/include/*/qt5/Qt3DRender/QStencilMask
usr/include/*/qt5/Qt3DRender/QStencilOperation
usr/include/*/qt5/Qt3DRender/QStencilOperationArguments
usr/include/*/qt5/Qt3DRender/QStencilTest
usr/include/*/qt5/Qt3DRender/QStencilTestArguments
usr/include/*/qt5/Qt3DRender/QSubtreeEnabler
usr/include/*/qt5/Qt3DRender/QTechnique
usr/include/*/qt5/Qt3DRender/QTechniqueFilter
usr/include/*/qt5/Qt3DRender/QTexture
usr/include/*/qt5/Qt3DRender/QTextureData
usr/include/*/qt5/Qt3DRender/QTextureDataPtr
usr/include/*/qt5/Qt3DRender/QTextureDataUpdate
usr/include/*/qt5/Qt3DRender/QTextureGenerator
usr/include/*/qt5/Qt3DRender/QTextureGeneratorPtr
usr/include/*/qt5/Qt3DRender/QTextureImage
usr/include/*/qt5/Qt3DRender/QTextureImageData
usr/include/*/qt5/Qt3DRender/QTextureImageDataGenerator
usr/include/*/qt5/Qt3DRender/QTextureImageDataGeneratorPtr
usr/include/*/qt5/Qt3DRender/QTextureImageDataPtr
usr/include/*/qt5/Qt3DRender/QTextureWrapMode
usr/include/*/qt5/Qt3DRender/QViewport
usr/include/*/qt5/Qt3DRender/QWaitFence
usr/include/*/qt5/Qt3DRender/Qt3DRender
usr/include/*/qt5/Qt3DRender/Qt3DRenderDepends
usr/include/*/qt5/Qt3DRender/Qt3DRenderVersion
usr/include/*/qt5/Qt3DRender/qabstractfunctor.h
usr/include/*/qt5/Qt3DRender/qabstractlight.h
usr/include/*/qt5/Qt3DRender/qabstractraycaster.h
usr/include/*/qt5/Qt3DRender/qabstracttexture.h
usr/include/*/qt5/Qt3DRender/qabstracttextureimage.h
usr/include/*/qt5/Qt3DRender/qalphacoverage.h
usr/include/*/qt5/Qt3DRender/qalphatest.h
usr/include/*/qt5/Qt3DRender/qattribute.h
usr/include/*/qt5/Qt3DRender/qblendequation.h
usr/include/*/qt5/Qt3DRender/qblendequationarguments.h
usr/include/*/qt5/Qt3DRender/qblitframebuffer.h
usr/include/*/qt5/Qt3DRender/qbuffer.h
usr/include/*/qt5/Qt3DRender/qbuffercapture.h
usr/include/*/qt5/Qt3DRender/qbufferdatagenerator.h
usr/include/*/qt5/Qt3DRender/qcamera.h
usr/include/*/qt5/Qt3DRender/qcameralens.h
usr/include/*/qt5/Qt3DRender/qcameraselector.h
usr/include/*/qt5/Qt3DRender/qclearbuffers.h
usr/include/*/qt5/Qt3DRender/qclipplane.h
usr/include/*/qt5/Qt3DRender/qcolormask.h
usr/include/*/qt5/Qt3DRender/qcomputecommand.h
usr/include/*/qt5/Qt3DRender/qcullface.h
usr/include/*/qt5/Qt3DRender/qdepthrange.h
usr/include/*/qt5/Qt3DRender/qdepthtest.h
usr/include/*/qt5/Qt3DRender/qdirectionallight.h
usr/include/*/qt5/Qt3DRender/qdispatchcompute.h
usr/include/*/qt5/Qt3DRender/qdithering.h
usr/include/*/qt5/Qt3DRender/qeffect.h
usr/include/*/qt5/Qt3DRender/qenvironmentlight.h
usr/include/*/qt5/Qt3DRender/qfilterkey.h
usr/include/*/qt5/Qt3DRender/qframegraphnode.h
usr/include/*/qt5/Qt3DRender/qframegraphnodecreatedchange.h
usr/include/*/qt5/Qt3DRender/qfrontface.h
usr/include/*/qt5/Qt3DRender/qfrustumculling.h
usr/include/*/qt5/Qt3DRender/qgeometry.h
usr/include/*/qt5/Qt3DRender/qgeometryfactory.h
usr/include/*/qt5/Qt3DRender/qgeometryrenderer.h
usr/include/*/qt5/Qt3DRender/qgraphicsapifilter.h
usr/include/*/qt5/Qt3DRender/qlayer.h
usr/include/*/qt5/Qt3DRender/qlayerfilter.h
usr/include/*/qt5/Qt3DRender/qlevelofdetail.h
usr/include/*/qt5/Qt3DRender/qlevelofdetailboundingsphere.h
usr/include/*/qt5/Qt3DRender/qlevelofdetailswitch.h
usr/include/*/qt5/Qt3DRender/qlinewidth.h
usr/include/*/qt5/Qt3DRender/qmaterial.h
usr/include/*/qt5/Qt3DRender/qmemorybarrier.h
usr/include/*/qt5/Qt3DRender/qmesh.h
usr/include/*/qt5/Qt3DRender/qmultisampleantialiasing.h
usr/include/*/qt5/Qt3DRender/qnodepthmask.h
usr/include/*/qt5/Qt3DRender/qnodraw.h
usr/include/*/qt5/Qt3DRender/qnopicking.h
usr/include/*/qt5/Qt3DRender/qobjectpicker.h
usr/include/*/qt5/Qt3DRender/qpaintedtextureimage.h
usr/include/*/qt5/Qt3DRender/qparameter.h
usr/include/*/qt5/Qt3DRender/qpickevent.h
usr/include/*/qt5/Qt3DRender/qpickingsettings.h
usr/include/*/qt5/Qt3DRender/qpicklineevent.h
usr/include/*/qt5/Qt3DRender/qpickpointevent.h
usr/include/*/qt5/Qt3DRender/qpicktriangleevent.h
usr/include/*/qt5/Qt3DRender/qpointlight.h
usr/include/*/qt5/Qt3DRender/qpointsize.h
usr/include/*/qt5/Qt3DRender/qpolygonoffset.h
usr/include/*/qt5/Qt3DRender/qproximityfilter.h
usr/include/*/qt5/Qt3DRender/qrastermode.h
usr/include/*/qt5/Qt3DRender/qraycaster.h
usr/include/*/qt5/Qt3DRender/qraycasterhit.h
usr/include/*/qt5/Qt3DRender/qrenderapi.h
usr/include/*/qt5/Qt3DRender/qrenderaspect.h
usr/include/*/qt5/Qt3DRender/qrendercapture.h
usr/include/*/qt5/Qt3DRender/qrenderpass.h
usr/include/*/qt5/Qt3DRender/qrenderpassfilter.h
usr/include/*/qt5/Qt3DRender/qrendersettings.h
usr/include/*/qt5/Qt3DRender/qrenderstate.h
usr/include/*/qt5/Qt3DRender/qrenderstateset.h
usr/include/*/qt5/Qt3DRender/qrendersurfaceselector.h
usr/include/*/qt5/Qt3DRender/qrendertarget.h
usr/include/*/qt5/Qt3DRender/qrendertargetoutput.h
usr/include/*/qt5/Qt3DRender/qrendertargetselector.h
usr/include/*/qt5/Qt3DRender/qsceneloader.h
usr/include/*/qt5/Qt3DRender/qscissortest.h
usr/include/*/qt5/Qt3DRender/qscreenraycaster.h
usr/include/*/qt5/Qt3DRender/qseamlesscubemap.h
usr/include/*/qt5/Qt3DRender/qsetfence.h
usr/include/*/qt5/Qt3DRender/qshaderdata.h
usr/include/*/qt5/Qt3DRender/qshaderimage.h
usr/include/*/qt5/Qt3DRender/qshaderprogram.h
usr/include/*/qt5/Qt3DRender/qshaderprogrambuilder.h
usr/include/*/qt5/Qt3DRender/qsortpolicy.h
usr/include/*/qt5/Qt3DRender/qspotlight.h
usr/include/*/qt5/Qt3DRender/qstencilmask.h
usr/include/*/qt5/Qt3DRender/qstenciloperation.h
usr/include/*/qt5/Qt3DRender/qstenciloperationarguments.h
usr/include/*/qt5/Qt3DRender/qstenciltest.h
usr/include/*/qt5/Qt3DRender/qstenciltestarguments.h
usr/include/*/qt5/Qt3DRender/qsubtreeenabler.h
usr/include/*/qt5/Qt3DRender/qt3drender-config.h
usr/include/*/qt5/Qt3DRender/qt3drender_global.h
usr/include/*/qt5/Qt3DRender/qt3drenderversion.h
usr/include/*/qt5/Qt3DRender/qtechnique.h
usr/include/*/qt5/Qt3DRender/qtechniquefilter.h
usr/include/*/qt5/Qt3DRender/qtexture.h
usr/include/*/qt5/Qt3DRender/qtexturedata.h
usr/include/*/qt5/Qt3DRender/qtexturedataupdate.h
usr/include/*/qt5/Qt3DRender/qtexturegenerator.h
usr/include/*/qt5/Qt3DRender/qtextureimage.h
usr/include/*/qt5/Qt3DRender/qtextureimagedata.h
usr/include/*/qt5/Qt3DRender/qtextureimagedatagenerator.h
usr/include/*/qt5/Qt3DRender/qtexturewrapmode.h
usr/include/*/qt5/Qt3DRender/qviewport.h
usr/include/*/qt5/Qt3DRender/qwaitfence.h
usr/lib/*/*.prl
usr/lib/*/*.so
usr/lib/*/cmake/*
usr/lib/*/pkgconfig/*
usr/lib/*/qt5/mkspecs/modules/*
